{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1808835376,
      "isDeleted": false,
      "id": "Y-DaM0kn-O_EH5dZmuw7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.6291368239686,
      "y": 14.971915177117353,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 60,
      "seed": 761040640,
      "groupIds": [
        "3Yh-q58uqbTLBlJZY1DFH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 439663920,
      "isDeleted": false,
      "id": "vqgCEnFJCZevPzw6ZJwhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.6291368239686,
      "y": 14.971915177117353,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 20,
      "seed": 284339968,
      "groupIds": [
        "3Yh-q58uqbTLBlJZY1DFH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1493538608,
      "isDeleted": false,
      "id": "Ss6aXGDtbOBsITyl8c8Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.3988402215573,
      "y": 45.30174989565302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 49.42396545410156,
      "height": 20,
      "seed": 757493504,
      "groupIds": [
        "3Yh-q58uqbTLBlJZY1DFH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 2091594032,
      "isDeleted": false,
      "id": "QPp1svg6L7BeTzHq1zHGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.343267964665,
      "y": -87.1314663766641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 100,
      "height": 60,
      "seed": 1944330496,
      "groupIds": [
        "NS-XRY-Brp_L8y6940oim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 210602800,
      "isDeleted": false,
      "id": "6PBaM9InJ8a23BBQK1gQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.343267964665,
      "y": -87.1314663766641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 79167744,
      "groupIds": [
        "NS-XRY-Brp_L8y6940oim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1662297392,
      "isDeleted": false,
      "id": "-UjCJmsBwKi6DUSNH8Sir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.1911950412946,
      "y": -55.792933349488465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.15992736816406,
      "height": 20,
      "seed": 269476096,
      "groupIds": [
        "NS-XRY-Brp_L8y6940oim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1302888240,
      "isDeleted": false,
      "id": "Wwus_a_SDfHUItxF33zNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.774158460305,
      "y": 120.2382257797411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 501408000,
      "groupIds": [
        "1cgj1f1-ifpjv0gYxMiAC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1049,
      "versionNonce": 749803824,
      "isDeleted": false,
      "id": "6Sk3omXzJPCXDjalTtXi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.774158460305,
      "y": 120.2382257797411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 14598400,
      "groupIds": [
        "1cgj1f1-ifpjv0gYxMiAC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 328626992,
      "isDeleted": false,
      "id": "ADeDaHyD-cPzZcv1JLnOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.3351635492554,
      "y": 151.57675880691679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.38395690917969,
      "height": 20,
      "seed": 1499373824,
      "groupIds": [
        "1cgj1f1-ifpjv0gYxMiAC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "helper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1757449520,
      "isDeleted": false,
      "id": "TQGIvZyVkWh4bJ6wajHnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.7619103937736,
      "y": 227.55637973654996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 100,
      "height": 60,
      "seed": 106430720,
      "groupIds": [
        "jFArCoIGh8HRPzr1DELH8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 93808432,
      "isDeleted": false,
      "id": "6kUC9si759TpAnVDFotlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.7619103937736,
      "y": 227.55637973654996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 60,
      "height": 20,
      "seed": 1571807488,
      "groupIds": [
        "jFArCoIGh8HRPzr1DELH8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1451426096,
      "isDeleted": false,
      "id": "us6gUSyk4wZfUubER6lrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.4011391617637,
      "y": 262.52100768964567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 89.53591918945312,
      "height": 20,
      "seed": 1057734912,
      "groupIds": [
        "jFArCoIGh8HRPzr1DELH8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "middlewares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middlewares",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 2062244656,
      "isDeleted": false,
      "id": "c4Rl7bMAK_ncmgbQSZfCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.1959250530363,
      "y": 333.32946431912364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 100,
      "height": 60,
      "seed": 833618176,
      "groupIds": [
        "yOO4T7tHZbGPD-YJxBzqm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1698198832,
      "isDeleted": false,
      "id": "ow3TQteR49Ao_X5Cb_mDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.1959250530363,
      "y": 333.32946431912364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 60,
      "height": 20,
      "seed": 1577574656,
      "groupIds": [
        "yOO4T7tHZbGPD-YJxBzqm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2060603184,
      "isDeleted": false,
      "id": "QZqiExzY6VaYwTayr-jk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.548231833346,
      "y": 369.50279058085937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 49.74395751953125,
      "height": 20,
      "seed": 1952694528,
      "groupIds": [
        "yOO4T7tHZbGPD-YJxBzqm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 874572080,
      "isDeleted": false,
      "id": "pxKoZWDmoV0_yT356C98K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.6558328609995,
      "y": 239.9568187391435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 100,
      "height": 60,
      "seed": 1029541632,
      "groupIds": [
        "wkcPSO1HpaNws65m9Ss8X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1432,
      "versionNonce": 1015825200,
      "isDeleted": false,
      "id": "XVs5MctCdfrMDMCrMpDZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.6558328609995,
      "y": 239.9568187391435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 60,
      "height": 20,
      "seed": 2027138816,
      "groupIds": [
        "wkcPSO1HpaNws65m9Ss8X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 310140208,
      "isDeleted": false,
      "id": "r5qonnUHYn2aoT5oR3i24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.0081396413093,
      "y": 276.1301450008792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 62.86395263671875,
      "height": 20,
      "seed": 545640192,
      "groupIds": [
        "wkcPSO1HpaNws65m9Ss8X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schemas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 660158256,
      "isDeleted": false,
      "id": "E30a3f0uPDNo1xGw4-7WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.7000102995025,
      "y": -85.41143114356066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 100,
      "height": 60,
      "seed": 568127232,
      "groupIds": [
        "8LYr4WDAO0Ic84zQa7MLM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1314,
      "versionNonce": 2139803952,
      "isDeleted": false,
      "id": "0rZRe3Yjw0IWXU0RkUE3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.7000102995025,
      "y": -85.41143114356066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 60,
      "height": 20,
      "seed": 1449594624,
      "groupIds": [
        "8LYr4WDAO0Ic84zQa7MLM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1383672624,
      "isDeleted": false,
      "id": "kFhGfqa79PU_CuDhpEiRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.3392390674926,
      "y": -50.44680319046495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 90.30392456054688,
      "height": 20,
      "seed": 883764992,
      "groupIds": [
        "8LYr4WDAO0Ic84zQa7MLM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repositories",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 713835824,
      "isDeleted": false,
      "id": "Jf4jbYFPV_7rIBHxAAXGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.45272961886,
      "y": 27.565285518258918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1828520192,
      "groupIds": [
        "Z66F4NSAAchqdZRNND3nZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1204,
      "versionNonce": 86777648,
      "isDeleted": false,
      "id": "eAiGhwvmDFcBAC7EsGWEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.45272961886,
      "y": 27.565285518258918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 666165504,
      "groupIds": [
        "Z66F4NSAAchqdZRNND3nZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1925232944,
      "isDeleted": false,
      "id": "rn0AhoQ_AW1I0HszGtzhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.933907943539,
      "y": 50.17023205407884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.34373474121094,
      "height": 30.680368648507574,
      "seed": 7389440,
      "groupIds": [
        "Z66F4NSAAchqdZRNND3nZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 24.54429491880606,
      "fontFamily": 1,
      "text": "pkg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pkg",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 917639984,
      "isDeleted": false,
      "id": "xx3Gium_Hxp_viyKr40Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.797127566379,
      "y": 137.23873749631525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 100,
      "height": 60,
      "seed": 1584656128,
      "groupIds": [
        "w1oFEaBugQ-UNZc2QV_TH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1734880560,
      "isDeleted": false,
      "id": "rhfv8a-p2NDnyYNqh3Cuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.797127566379,
      "y": 137.23873749631525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 60,
      "height": 20,
      "seed": 1746800384,
      "groupIds": [
        "w1oFEaBugQ-UNZc2QV_TH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 239798064,
      "isDeleted": false,
      "id": "Zncq_BxwlPQmT7LlSFKZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.6774397124186,
      "y": 166.55853210030944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 68.95046997070312,
      "height": 26.885693816061345,
      "seed": 2005151488,
      "groupIds": [
        "w1oFEaBugQ-UNZc2QV_TH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 21.508555052849076,
      "fontFamily": 1,
      "text": "routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1203937584,
      "isDeleted": false,
      "id": "4yZIUKB9t5KFbbbhFem2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.906297926755,
      "y": 356.42061903761714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 100,
      "height": 60,
      "seed": 387124992,
      "groupIds": [
        "TZ224xEzbvGVhx8qbJ4LV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1099,
      "versionNonce": 1664547632,
      "isDeleted": false,
      "id": "hU2UCTyqIrtZedSYJe1SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.906297926755,
      "y": 356.42061903761714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 2144939776,
      "groupIds": [
        "TZ224xEzbvGVhx8qbJ4LV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 51385648,
      "isDeleted": false,
      "id": "riXimIqSDc1AKw-6Q1Zzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.488135789144,
      "y": 392.62610745767245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 61.66395568847656,
      "height": 20,
      "seed": 719015680,
      "groupIds": [
        "TZ224xEzbvGVhx8qbJ4LV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1018556208,
      "isDeleted": false,
      "id": "M0f9DKmMx8pYFDLV_TwrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.9257438002287,
      "y": 40.546778149003586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 410.15625,
      "height": 48,
      "seed": 23855360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dockerfile, docker-compose and etc.\nfor docker build image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile, docker-compose and etc.\nfor docker build image",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 948996400,
      "isDeleted": false,
      "id": "9oziGqj7jNcDAIJ-Pg147",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.8785903554995,
      "y": -72.8980666246974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 421.875,
      "height": 48,
      "seed": 81182976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "control api enpoint (fiber hendler) \n- fiber.Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control api enpoint (fiber hendler) \n- fiber.Handler",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1376248624,
      "isDeleted": false,
      "id": "D77oCYijwcy8j0KYHpg5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.989129203478,
      "y": 120.58253813295255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 421.875,
      "height": 48,
      "seed": 1487875840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function helper or utils\n**not use another package in project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function helper or utils\n**not use another package in project",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 931396912,
      "isDeleted": false,
      "id": "bwOcpbduZplA__bckjdc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.03549742068,
      "y": 237.0394556747624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 375,
      "height": 24,
      "seed": 2094637312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Middleware for fiber hendler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Middleware for fiber hendler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 174905136,
      "isDeleted": false,
      "id": "TOyaDDEaToHNF_Ifwpnyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.2023357662856,
      "y": 331.84069176312755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 351.5625,
      "height": 48,
      "seed": 214576896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Golang Struct = Database Table\nand map external data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang Struct = Database Table\nand map external data ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1471138096,
      "isDeleted": false,
      "id": "TtzR41CNCwgYV81lfWp5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.5246838863977,
      "y": -88.25783179799168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 421.875,
      "height": 72,
      "seed": 484352256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153887759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Connection Database or external data\n- CRUD\n- RW file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Database or external data\n- CRUD\n- RW file",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 330721744,
      "isDeleted": false,
      "id": "V-J-KgeM4zpQXfO810-2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.057811205003,
      "y": 21.29932609433365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 433.59375,
      "height": 48,
      "seed": 1270984448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153889762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "package helper or utils\n**not use another package in project ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package helper or utils\n**not use another package in project ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1340224976,
      "isDeleted": false,
      "id": "LKFTE-6DMNGpV4mTi85yD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.091110202549,
      "y": 142.93133695158383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 281.25,
      "height": 48,
      "seed": 942477056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153890077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "calling controler router\n- fiber.Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling controler router\n- fiber.Router",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1903148848,
      "isDeleted": false,
      "id": "XptGfaH2SyAZWoM-jw9cH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.424443535882,
      "y": 237.73257303994922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 281.25,
      "height": 48,
      "seed": 152322304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153880127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Request and Response\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Request and Response\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 9847248,
      "isDeleted": false,
      "id": "iObmPnlk6rgVJ-fEBxre9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.53566909962,
      "y": 362.2897309322743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 93.75,
      "height": 24,
      "seed": 1430580992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153885576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}